In [2]:
import pandas as pd


df_voitures=pd.read_csv('voitures.csv')

In [3]:

df_voitures=pd.read_csv('voitures.csv', sep=';')

In [4]:

df_voitures=pd.read_csv('voitures.csv',names=('immat','marque','km','date_cir'),sep=';')

In [5]:
df_voitures

           immat    marque       km    date_cir
0  20 tunis 2023       kia   250000  21/12/2021
1  21 tunis 2023   citroen    10000  01/01/2001
2  22 tunis 2023       kia   500000  30/04/2017
3  23 tunis 2023   ferrari    60000  02/02/2002
4  24 tunis 2023      ford   210000  20/10/2003
5  25 tunis 2023  mercedes    50000  02/02/2016
6  26 tunis 2023   citroen   220000  03/03/2011
7  27 tunis 2023      ford  2500000  05/05/2005
8  28 tunis 2023  mercedes   200000  20/05/2015
9  29 tunis 2023   ferrari   500000  20/06/2012

In [6]:
X_=df_voitures.copy()

In [7]:
X_.set_index('immat', inplace=True)

In [8]:
from sklearn.preprocessing import OneHotEncoder

In [9]:
ohe=OneHotEncoder()
ohe.fit(X_[['marque']])

OneHotEncoder()

In [10]:
ohe.categories_[0]

array(['citroen', 'ferrari', 'ford', 'kia', 'mercedes'], dtype=object)

In [11]:
marque_encoded=ohe.transform(X_[['marque']])

In [12]:
marque_encoded=marque_encoded.toarray()

In [13]:
marque_encoded

array([[0., 0., 0., 1., 0.],
       [1., 0., 0., 0., 0.],
       [0., 0., 0., 1., 0.],
       [0., 1., 0., 0., 0.],
       [0., 0., 1., 0., 0.],
       [0., 0., 0., 0., 1.],
       [1., 0., 0., 0., 0.],
       [0., 0., 1., 0., 0.],
       [0., 0., 0., 0., 1.],
       [0., 1., 0., 0., 0.]])

In [14]:
X_marque_encoded=pd.DataFrame(marque_encoded,
                                    index=X_.index,
                                    columns=ohe.categories_[0])

In [15]:
X_marque_encoded

               citroen  ferrari  ford  kia  mercedes
immat
20 tunis 2023      0.0      0.0   0.0  1.0       0.0
21 tunis 2023      1.0      0.0   0.0  0.0       0.0
22 tunis 2023      0.0      0.0   0.0  1.0       0.0
23 tunis 2023      0.0      1.0   0.0  0.0       0.0
24 tunis 2023      0.0      0.0   1.0  0.0       0.0
25 tunis 2023      0.0      0.0   0.0  0.0       1.0
26 tunis 2023      1.0      0.0   0.0  0.0       0.0
27 tunis 2023      0.0      0.0   1.0  0.0       0.0
28 tunis 2023      0.0      0.0   0.0  0.0       1.0
29 tunis 2023      0.0      1.0   0.0  0.0       0.0

In [16]:
X_=pd.concat([X_,X_marque_encoded], axis=1)

In [17]:
X_

,marque,km,date_cir,citroen,ferrari,ford,kia,mercedes
immat,,,,,,,,
20 tunis 2023,kia,250000,21/12/2021,0.0,0.0,0.0,1.0,0.0
21 tunis 2023,citroen,10000,01/01/2001,1.0,0.0,0.0,0.0,0.0
22 tunis 2023,kia,500000,30/04/2017,0.0,0.0,0.0,1.0,0.0
23 tunis 2023,ferrari,60000,02/02/2002,0.0,1.0,0.0,0.0,0.0
24 tunis 2023,ford,210000,20/10/2003,0.0,0.0,1.0,0.0,0.0
25 tunis 2023,mercedes,50000,02/02/2016,0.0,0.0,0.0,0.0,1.0
26 tunis 2023,citroen,220000,03/03/2011,1.0,0.0,0.0,0.0,0.0
27 tunis 2023,ford,2500000,05/05/2005,0.0,0.0,1.0,0.0,0.0
28 tunis 2023,mercedes,200000,20/05/2015,0.0,0.0,0.0,0.0,1.0
29 tunis 2023,ferrari,500000,20/06/2012,0.0,1.0,0.0,0.0,0.0

remplacer la date

In [18]:
X_['date_cir']=pd.to_datetime(X_['date_cir'])

C:\Users\HP\AppData\Local\Temp\ipykernel_6572\2799709330.py:1: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  X_['date_cir']=pd.to_datetime(X_['date_cir'])

In [19]:
X_['date_cir']

immat
20 tunis 2023   2021-12-21
21 tunis 2023   2001-01-01
22 tunis 2023   2017-04-30
23 tunis 2023   2002-02-02
24 tunis 2023   2003-10-20
25 tunis 2023   2016-02-02
26 tunis 2023   2011-03-03
27 tunis 2023   2005-05-05
28 tunis 2023   2015-05-20
29 tunis 2023   2012-06-20
Name: date_cir, dtype: datetime64[ns]

In [20]:
from datetime import datetime


X_['date_cir']=X_['date_cir'].apply(lambda date : date.year)

In [21]:
X_

,marque,km,date_cir,citroen,ferrari,ford,kia,mercedes
immat,,,,,,,,
20 tunis 2023,kia,250000,2021,0.0,0.0,0.0,1.0,0.0
21 tunis 2023,citroen,10000,2001,1.0,0.0,0.0,0.0,0.0
22 tunis 2023,kia,500000,2017,0.0,0.0,0.0,1.0,0.0
23 tunis 2023,ferrari,60000,2002,0.0,1.0,0.0,0.0,0.0
24 tunis 2023,ford,210000,2003,0.0,0.0,1.0,0.0,0.0
25 tunis 2023,mercedes,50000,2016,0.0,0.0,0.0,0.0,1.0
26 tunis 2023,citroen,220000,2011,1.0,0.0,0.0,0.0,0.0
27 tunis 2023,ford,2500000,2005,0.0,0.0,1.0,0.0,0.0
28 tunis 2023,mercedes,200000,2015,0.0,0.0,0.0,0.0,1.0
29 tunis 2023,ferrari,500000,2012,0.0,1.0,0.0,0.0,0.0

In [22]:
X_.drop('marque',axis=1,inplace=True,errors='ignore')

In [23]:
X_

                    km  date_cir  citroen  ferrari  ford  kia  mercedes
immat
20 tunis 2023   250000      2021      0.0      0.0   0.0  1.0       0.0
21 tunis 2023    10000      2001      1.0      0.0   0.0  0.0       0.0
22 tunis 2023   500000      2017      0.0      0.0   0.0  1.0       0.0
23 tunis 2023    60000      2002      0.0      1.0   0.0  0.0       0.0
24 tunis 2023   210000      2003      0.0      0.0   1.0  0.0       0.0
25 tunis 2023    50000      2016      0.0      0.0   0.0  0.0       1.0
26 tunis 2023   220000      2011      1.0      0.0   0.0  0.0       0.0
27 tunis 2023  2500000      2005      0.0      0.0   1.0  0.0       0.0
28 tunis 2023   200000      2015      0.0      0.0   0.0  0.0       1.0
29 tunis 2023   500000      2012      0.0      1.0   0.0  0.0       0.0